{
    "require": {
        "illuminate/database": "^8.74"
    },

    "autoload": {
        "files": [
            "app/Database.php"
        ],
        "classmap": [
            "app/Models"
        ]
    }
}
