{
    "require": {
        "illuminate/database": "^8.74",
        "midtrans/midtrans-php": "^2.5"
    },

    "autoload": {
        "files": [
            "app/Database.php"
        ],
        "classmap": [
            "app/Models"
        ]
    }
}
